
# 1
language: swift

# 2
script: xcodebuild -workspace CICD.xcworkspace -scheme CICD -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
script: xcodebuild test -workspace CICD.xcworkspace -scheme CICD -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

# 3
script: xctool test -workspace CICD.xcworkspace -scheme CICDTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

# 4
script:
- xcodebuild build-for-testing -workspace CICD.xcworkspace -scheme CICD -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool run-tests -workspace CICD.xcworkspace -scheme CICDTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

